VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68f7535a002ed39acbc6"
VITE_APPWRITE_DATABASE_ID="68f753ad0005026b4f6f"
VITE_APPWRITE_COLLECTION_ID="68f753da002e53ea7729"
VITE_APPWRITE_BUCKET_ID="68f7557d002399c0df01"